<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 align="center">Fun Facts About Jellyfish</h1>
    <div class="where">
      <p align="center">1. About half of jellyfish can glow in the dark.
      <img>https://www.google.com/imgres?q=jellyfish&imgurl=https%3A%2F%2Fstatic.scientificamerican.com%2Fsciam%2Fcache%2Ffile%2FB7E980C5-B182-4A2E-80369F2AC535EB35_source.jpg%3Fcrop%3D1%253A1%252Csmart%26w%3D1000&imgrefurl=https%3A%2F%2Fwww.scientificamerican.com%2Farticle%2Fsee-iridescent-jellyfish-and-glowing-wonders-of-the-sea-in-world-oceans-day-photos%2F&docid=OVGfOCpkG9eW2M&tbnid=JHtB_rqIyN8W0M&vet=12ahUKEwiywrHG6tqJAxVWjYkEHXgNGAwQM3oECGoQAA..i&w=1000&h=1000&hcb=2&ved=2ahUKEwiywrHG6tqJAxVWjYkEHXgNGAwQM3oECGoQAA</img>
      </br>
      2. Blooms are groups of jellyfish. Some of them even have millions of jellyfish! 
      </br>
      3. They have no brain or heart.
      </br>
      4. While many jellyfish are translucent, some can come in different colours like bright red!
      </br>
      5. Jellyfish have been around for 500 million years, even before dinosaurs!
      </br>
      6. Jellyfish are 95% water.
      </br>
      7. The specialized cells that cause jellyfish stings are called called nematocysts. They release harpoon-like needles to either defend themselves or catch prey.
      </br>
      8. Jellyfish are actually passive swimmers. Instead of actually swimming, they are normally pushed by the current.
      </br>
      9. Jellyfish aren't actually fish. They are more closely related to sea anemones and coral.
      </br>
      10. Some jellyfish are bioluminescent and can glow in the dark!
    </p>
  </div>
  </body>
</html>
